to do list/MainWindow.xaml

<Window x:Class="to_do_list.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:to_do_list"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="1">
                <StackPanel Name="TodoList"></StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        <Grid Grid.Row="2" Background="SteelBlue">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Background="White" BorderBrush="WhiteSmoke" BorderThickness="2"  CornerRadius="10" Margin="5 5" MouseDown="Addbtn_MouseDown">
                <Grid Grid.Column="0" Name="Addbtn" >
                    <Rectangle Margin="8 16.5">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="DodgerBlue" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Margin="16.5 8">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="DodgerBlue" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Border>

            <TextBlock Grid.Column="1" HorizontalAlignment="Right" FontSize="12" Margin="180 6 10 5" Foreground="LightBlue">總金額</TextBlock>
            <TextBlock Name="Money" Grid.Column="1" HorizontalAlignment="Right" FontSize="22" Margin="0 20 10 5" Foreground="White">2000</TextBlock>
        </Grid>

    </Grid>
</Window>
