to do list/TodoItem.xaml

<UserControl x:Class="to_do_list.TodoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:to_do_list"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    
    <Grid Background="White" Height="30">
        <!-- 定義格子 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- 日期框 -->
        <Grid Grid.Column="0" Background="Transparent" >
            <TextBlock Name="date" Grid.Column="0" FontSize="14" FontFamily="Microsoft JhengHei" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Silver">0 / 0</TextBlock>
        </Grid>

        <!-- 內容框 -->
        <TextBox x:Name="ItemNameTb" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" Margin="10 0 0 0" BorderThickness="0" Foreground="DimGray">New Task</TextBox>

        <!--價格-->
        <TextBox x:Name="Price" Grid.Column="3" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" BorderThickness="0" Foreground="Turquoise" MaxLength="5" >0</TextBox>

    </Grid>
</UserControl>
